# NUS-Caregiver-Android-Application-master

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/caregiving/services/android/caregiver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caregiving/services/android/caregiver/: BaseActivity.java  CareGiverActivity.java  CareGiverMainActivity.java  CareRecipientMainActivity.java  CareRecipientRequestServiceFormActivity.java  HelperActivity.java  LoginActivity.java  RecordActivity.java
app/src/main/java/com/caregiving/services/android/caregiver/fragments/: AcceptedRequestFragment.java  BaseFragment.java  CalendarFragment.java  CareGiverDemographicsFragment.java  EmptyFragment.java  RecipientCareServiceHistoryFragment.java  RecipientDemographicFragment.java  ServiceRequestListFragment.java
app/src/main/java/com/caregiving/services/android/caregiver/models/: Account.java  Beacon.java  Bidding.java  CareGiver.java  CareRecipient.java  CareRecord.java  CareServiceCategory.java  Doctor.java  DoctorReferral.java  EmploymentHistory.java  FamilyMember.java  Role.java
app/src/main/res/drawable/: ic_mode_edit_24dp.xml  ic_ring_volume_36dp.xml
app/src/main/res/layout/: activity_care_giver.xml  activity_care_recipient.xml  activity_care_recipient_record.xml  activity_login.xml  activity_main.xml  activity_request_service_form.xml  app_bar_main.xml  fragment_calendar.xml  fragment_care_recipient_main.xml  fragment_careservicehistory.xml  fragment_demographics.xml  fragment_empty.xml  fragment_existing_request.xml  fragment_recipient_careservicehistory_list.xml  fragment_recipient_demographic.xml  fragment_request.xml  fragment_reviews.xml  fragment_service_request.xml  fragment_service_request_list.xml  list_item_care_giver.xml  list_item_care_request.xml  list_item_demographic_item.xml  nav_header_main.xml  progress_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_care_recipient.xml  menu_existing_request.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
(+20 files in other folders)
