apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.caregiving.services.android.caregiver"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    defaultConfig {
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    //    compile 'com.github.alamkanak:android-week-view:1.2.6'
    //    compile 'com.google.firebase:firebase-core:9.8.0'
    //    compile 'com.google.firebase:firebase-messaging:9.8.0'
    //    compile 'com.google.firebase:firebase-ads:9.0.0'
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:design:25+'
    compile 'com.android.support:support-v4:25+'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'noman.weekcalendar:weekcalendar:1.0.6'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.android.support:cardview-v7:25+'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.code-troopers.betterpickers:library:3.0.1'
    compile 'org.altbeacon:android-beacon-library:2.9.1'
    compile 'com.inuker.bluetooth:library:1.3.4'

    compile files('libs/ab-sdk-beta1.6.6.jar')
}

//apply plugin: 'com.google.gms.google-services'
