<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin_extra_large">

    <LinearLayout
        android:id="@+id/review_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/author_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_person_24dp"
            app:civ_border_color="@color/dividerColor"
            app:civ_border_width="@dimen/divider_height"
            app:civ_fill_color="@color/colorSecondaryText" />

        <LinearLayout
            android:id="@+id/author_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/author_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/review_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                android:theme="@style/ReviewRatingBar" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin_small"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/material_list_divider" />

</LinearLayout>
